<?xml version="1.0"?>
<FORMATS>
<FORMAT NOM="MapInfo tab" CODE="tab"/>
<FORMAT NOM="ESRI Shapefile" CODE="shp"/>
<FORMAT NOM="Atlas BNA" CODE="bna"/>
<FORMAT NOM="Comma Separated Value (fichier *.csv)" CODE="csv"/>
<FORMAT NOM="Géoconcept Export (fichier *.gxt)" CODE="gxt"/>
<FORMAT NOM="MapInfo mif/mid (fichier *.mif,*.mid)" CODE="mif"/>
<FORMAT NOM="GML (fichier *.gml)" CODE="gml"/>
<FORMAT NOM="GMT (fichier *.gmt)" CODE="gmt"/>
<FORMAT NOM="KML (fichier *.kml)" CODE="kml"/>
<FORMAT NOM="GeoJson (fichier *.json)" CODE="json"/>
<FORMAT NOM="Microstation DGN (fichier *.dgn)" CODE="dgn"/>
<FORMAT NOM="DXF (fichier *.dxf)" CODE="dxf"/>
<FORMAT NOM="Dump Postgis (fichier *.sql)" CODE="sql"/>
<FORMAT NOM="ODS (fichier *.ods)" CODE="ods"/>
<FORMAT NOM="XLS (fichier *.xls)" CODE="xls"/>
</FORMATS>
